# VITE_API_URL = https://simplicity.buckleyresearch.com/api
VITE_COUCHDB_URL = https://simplicity.buckleyresearch.com/couchdb
VITE_API_URL = http://localhost:8000
# VITE_API_URL = http://localhost:8000